object MainForm: TMainForm
  Left = 471
  Height = 202
  Top = 186
  Width = 447
  Caption = 'Form2'
  ClientHeight = 440
  ClientWidth = 598
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.8.0.3'
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 598
    Height = 440
    Align = alClient
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = []
    Lines.Strings = (
      'Memo1')
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 0
  end
end
